//
//  PrefixHeader.pch
//  CCPlayer
//
//  Created by 崔玉冠 on 2020/12/10.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define WeakSelf __weak typeof(self) weakSelf = self


#define kScreenSize   [UIScreen mainScreen].bounds.size
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/// is iphoneX iphoneXs iphoneXR iphoneXsMax
#define isIPhoneXAll ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)

#define faceIPhoneAndPad ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896 || [UIScreen mainScreen].bounds.size.height == 1366 )

#define kStatusSafeAreaTopHeight (isIPhoneXAll ? 88 : 64)//安全区 头

#define kStatusSafeAreaBottomHeight (faceIPhoneAndPad ? 34 : 0)//安全区 底
#define kStatusBarHeight (isIPhoneXAll ? 22 : 0) //安全区 状态栏
#define kStatusTabbarHeight (faceIPhoneAndPad ? 34+ 49 : 49)//安全区 tabbar高

#define kStatussafeH (isIPhoneXAll ? 44 : 20) //安全区 状态栏

#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}

#define UIColorRandomColor UIColorFrom(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define UIColorFrom(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define DocumentPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
