//
//  PrefixHeader.pch
//  CCPlayer
//
//  Created by 崔玉冠 on 2020/12/10.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define kScreenSize   [UIScreen mainScreen].bounds.size
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/// is iphoneX iphoneXs iphoneXR iphoneXsMax
#define isIPhoneXAll ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)

#define faceIPhoneAndPad ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896 || [UIScreen mainScreen].bounds.size.height == 1366 )

#define kStatusSafeAreaTopHeight (isIPhoneXAll ? 88 : 64)//安全区 头

#define kStatusSafeAreaBottomHeight (faceIPhoneAndPad ? 34 : 0)//安全区 底
#define kStatusBarHeight (isIPhoneXAll ? 22 : 0) //安全区 状态栏
#define kStatusTabbarHeight (faceIPhoneAndPad ? 34+ 49 : 49)//安全区 tabbar高
#define kWebBroswerToorBarHeight 44//浏览器底部操作栏高度

#define kStatussafeH (isIPhoneXAll ? 44 : 20) //安全区 状态栏

#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
